# ETicaretPlatformu

./: ETicaretPlatformu.sln  README.md
ETicaretPlatformu.Application/: ETicaretPlatformu.Application.csproj
ETicaretPlatformu.Application/AutoMapper/: Mapping.cs
ETicaretPlatformu.Application/Extensions/: PictureFileExtensionAttiribute.cs
ETicaretPlatformu.Application/IoC/: DependencyResolver.cs
ETicaretPlatformu.Application/Models/DTOs/: LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserDto.cs
ETicaretPlatformu.Application/Models/DTOs/CartDto/: CartDto.cs  CreateCartDto.cs  ProductDto.cs  UpdateCartDto.cs
ETicaretPlatformu.Application/Models/DTOs/CatagoryDto/: CreateCatogoryDto.cs  UpdateCatagoryDto.cs
ETicaretPlatformu.Application/Models/DTOs/Order Details/: CreateOrderDetailDto.cs  UpdateOrderDetailDto.cs
ETicaretPlatformu.Application/Services/CartService/: CartService.cs  ICartService.cs
ETicaretPlatformu.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ETicaretPlatformu.Application/Services/OrderDetailService/: IOrderDetailService.cs  OrderDetailService.cs
ETicaretPlatformu.Application/Services/OrderService/: IOrderService.cs  OrderService.cs
ETicaretPlatformu.Application/Services/ProductService/: IProductService.cs  ProductService.cs
ETicaretPlatformu.Application/Services/UserService/: IUserService.cs  UserService.cs
ETicaretPlatformu.Domain/: ETicaretPlatformu.Domain.csproj
ETicaretPlatformu.Domain/Entities/: Cart.cs  CartLine.cs  Category.cs  IBaseEntity.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
ETicaretPlatformu.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  Status.cs
ETicaretPlatformu.Domain/Repositories/: IBaseRepo.cs  ICartLineRepo.cs  ICartRepo.cs  ICategoryRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IUserRepo.cs
ETicaretPlatformu.UI/: ETicaretPlatformu.UI.csproj  Program.cs  appsettings.json
ETicaretPlatformu.UI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ETicaretPlatformu.UI/Models/: ErrorViewModel.cs
ETicaretPlatformu.UI/Properties/: launchSettings.json
ETicaretPlatformu.UI/ViewComponents/: CategoryMenuViewComponent.cs
ETicaretPlatformu.UI/Views/: _ViewImports.cshtml
ETicaretPlatformu.UI/Views/Account/: AdminRegister.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
ETicaretPlatformu.UI/Views/Cart/: GetCart.cshtml  Index.cshtml
ETicaretPlatformu.UI/Views/Home/: Index.cshtml
ETicaretPlatformu.UI/Views/Order/: Details.cshtml  Index.cshtml
ETicaretPlatformu.UI/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml  _ProductList.cshtml
ETicaretPlatformu.UI/wwwroot/Shop-Home-Page/: index.html
ETicaretPlatformu.UI/wwwroot/css/: Login.css  Register.css  order.css  orderDetail.css  site.css
ETicaretPlatformu.UI/wwwroot/js/: site.js
(+192 files in other folders)
