<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaretPlatformu.Application\ETicaretPlatformu.Application.csproj" />
    <ProjectReference Include="..\ETicaretPlatformu.InfraStructure\ETicaretPlatformu.InfraStructure.csproj" />
  </ItemGroup>

</Project>
